@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe/Circe-Regular/Circe-Regular.eot");
  src: url("../fonts/Circe/Circe-Regular/Circe-Regular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Circe/Circe-Regular/Circe-Regular.woff") format("woff"),
  url("../fonts/Circe/Circe-Regular/Circe-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Circe";
  src: url("../fonts/Circe/Circe-bold/Circe-Bold.eot");
  src: url("../fonts/Circe/Circe-Bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/Circe/Circe-bold/Circe-Bold.woff") format("woff"),
  url("../fonts/Circe/Circe-bold/Circe-Bold.ttf") format("truetype");
  font-style: bold;
  font-weight: 600;
}
