/* PAGE CONTENT */

.section-wrapper {
	&.bg-fill {
		background-color: #f6fafb;
	}
	.title {
		position: relative;
		margin-bottom: 30px;
		padding-bottom: 20px;
		color: #0d2b5a;
		font-size: 36px;
		line-height: 36px;
		font-weight: 700;
		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			display: block;
			width: 55px;
			height: 6px;
			border-radius: 100px;
			background-color: #00dee7;
		}
		&--line-center {
			text-align: center;
			&:after {
				right: 0;
				margin: 0 auto;
			}
		}
	}
	.desc {
		color: #456596;
		.text-size(16px, 23px);
	}
}

/* ABOUT COMPANY */

.about-company {
	position: relative;
	padding: 110px 0 80px;
	.desc {
		max-width: 560px;
	}
	a {
		position: relative;
		display: inline-block;
		color: #456596;
		&:hover {
			text-decoration: none;
			&:after {
				background-color: #00dee7;
			}
		}
		&:after {
			content: '';
			position: absolute;
			bottom: -1px;
			left: 0;
			display: block;
			width: 100%;
			height: 1px;
			background-color: #456596;
			transition: background-color .3s ease;
		}
	}
	&__img {
		position: absolute;
		top: 60px;
		right: -90px;
		display: none;
		@media @desk-w {
			display: block;
		}
		img {
			max-width: 565px;
			max-height: 465px;
		}
	}
}


/* PROGRESS BLOCK */

.progress {
	padding: 110px 0 80px;
	.title,
	.desc {
		margin-left: 5%;
	}
}


.uk-tab {
	margin-bottom: 40px;
	display: flex;
	justify-content: space-between;
	border-bottom-color: #999999;
	li {
		position: relative;
		border: none;
		margin-bottom: 0;
		padding-bottom: 12px;
		a {
			padding: 0;
			color: #999999;
			font-size: 14px;
			letter-spacing: .9px;
			text-transform: uppercase;
			border: none;
			&:focus {
				background-color: transparent;
				border-color: transparent;
				color: darken(#00dee7, 5%);
			}
			&:hover {
				margin-bottom: 0;
				padding-bottom: 0;
				background-color: transparent;
				border-color: transparent;
				color: #00dee7;
			}
		}
		&.uk-active {
			background-color: transparent;
			border: none;
			a {
				color: #3fb4f1;
				border: none;
				background: transparent;
				&:after {
					content: '';
					position: absolute;
					left: 0;
					bottom: -4px;
					display: block;
					width: 100%;
					height: 4px;
					background-color: #3fb4f1;
					transition: all .3s ease;
				}
			}
		}
	}
	&:before,
	&:after {
		display: none;
	}
}



.uk-tab>li.uk-open:not(.uk-active)>a, .uk-tab>li:not(.uk-active)>a:focus, .uk-tab>li:not(.uk-active)>a:hover {
	margin-bottom: 0;
	padding-bottom: 0;
}


/* EQIPMENTS BLOCK */

.equipments {
	position: relative;
	padding: 80px 0 200px;
	&__list {
		margin-top: 80px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&__item {
		margin-bottom: 100px;
		.clearfix();
	}
	&__img {
		float: left;
		width: 40%;
	}
	&__desc {
		padding-top: 20px;
		overflow: hidden;
	}
	&__title {
		margin-bottom: 20px;
		color: #0d2b5a;
		.text-size(24px, 30px);
		font-weight: 700;
		text-transform: uppercase;
	}
	&__text {
		max-width: 275px;
		color: #456596;
		.text-size(16px, 21px);
	}
	.offer-form {
		position: absolute;
		margin: 0 auto;
		bottom: -55px;
		left: 0;
		right: 0;
	}
}



/* APPLICATIONS BLOCK */

.applications {
	padding: 180px 0;
	&__list {
		padding-left: 0;
		column-count: 4;
		list-style: none;
	}
	&__item {
		margin-bottom: 30px;
		margin-right: 15%;
		&:last-child {
			margin-right: 0;
		}
	}
	&__title {
		margin-bottom: 15px;
		display: inline-block;
		color: #07299c;
		text-decoration: underline;
		font-weight: 700;
	}
	&__sublist {
		padding-left: 15px;
		list-style: disc;
		a {
			color: #4d4d4d;
			font-size: 14px;	
		}
	}
}

/* ADVANTAGES BLOCK */

.advantages {
	padding: 150px 0;
	&__list {
		margin-top: 70px;
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
	}
	&__item {
		width: 20%;
		text-align: center;
	}
	&__img {
		margin-bottom: 25px;
	}
	&__icon {
		width: 90px;
		height: 90px;
	}
	&__title {
		margin-bottom: 30px;
		color: #0d2b5a;
		font-weight: 700;
		.text-size(20px, 24px);
	}
	&__text {
		color: #456596;
		.text-size(16px, 24px);
	}
}

/* CONTACS BLOCK */

.contacts {
	position: relative;
	padding: 60px 0 130px;
	.title {
		margin-top: 70px;
	}
	p {
		color: #456596;
	}
	.map {
		width: 100%;
		min-height: 425px;
	}
	.offer-form  {
		position: absolute;
		bottom: -55px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
}


@keyframes blockToUp {
	0% {transform: translate3d(0, 20px, 0); opacity: 0;}
	100% {transform: translate3d(0, 0, 0); opacity: 1;}
}


/* GRAPHHICKS */

.chart-wrap .chart-item .progress-bar {
    width: 0;
    height: 53px;
    text-align: left;
    line-height: 53px;
    padding: 0 0 0 15px;
    box-shadow: none;
    /* transition: 2s; */
    font-family: 'Circe';
    font-size: 0;
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.chart-wrap .chart-item {
    width: 100%;
    overflow: hidden;
}

.chart-wrap.active .chart-item .progress-bar {
    font-size: 14px;
}

.chart-wrap .chart-item .percent {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    display: inline-block;
    padding: 13px 0 0 15px;
    color: #0A77C6;
    @media @tablet-w {
    	font-size: 24px;
    }
}

.chart-wrap {
	opacity: 0;
	height: 0;
	transition: all 1s ease;
}

.chart-item {
	opacity: 0;
	transition: all 1s ease;
}

.uk-switcher {
	li {
		&.uk-active {
			.chart-wrap {
				height: auto;
				opacity: 1;
				transition: all 1s ease;
			}
			.chart-item {
				opacity: 1;
			}
		}
	}
}


/* MAP */

.map ymaps {
	max-width: 100% !important;
}
